<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBTORCH_ROOT>C:\Users\UserName\Documents\libtorch</LIBTORCH_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIBTORCH_ROOT)\Release\libtorch\include;$(LIBTORCH_ROOT)\Release\libtorch\include\torch\csrc\api\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(LIBTORCH_ROOT)\Release\libtorch\lib\c10.lib;$(LIBTORCH_ROOT)\Release\libtorch\lib\c10_cuda.lib;$(LIBTORCH_ROOT)\Release\libtorch\lib\caffe2_nvrtc.lib;$(LIBTORCH_ROOT)\Release\libtorch\lib\torch.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIBTORCH_ROOT)\Release\libtorch\include;$(LIBTORCH_ROOT)\Release\libtorch\include\torch\csrc\api\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(LIBTORCH_ROOT)\Release\libtorch\lib\c10.lib;$(LIBTORCH_ROOT)\Release\libtorch\lib\caffe2_nvrtc.lib;$(LIBTORCH_ROOT)\Release\libtorch\lib\c10_cuda.lib;$(LIBTORCH_ROOT)\Release\libtorch\lib\torch.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LIBTORCH_ROOT">
      <Value>$(LIBTORCH_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>